
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.33 (git sha1 2584903a060)


-- Running command `

  read_verilog rtl/pe/*.v

  read_verilog rtl/array/*.v

  hierarchy -check -top lip_array

  proc

  opt

  synth

  stat

' --

1. Executing Verilog-2005 frontend: rtl/pe/lip_pe.v
Parsing Verilog input from `rtl/pe/lip_pe.v' to AST representation.
Generating RTLIL representation for module `\lip_pe'.
Successfully finished Verilog frontend.

2. Executing Verilog-2005 frontend: rtl/pe/minmax_engine.v
Parsing Verilog input from `rtl/pe/minmax_engine.v' to AST representation.
Generating RTLIL representation for module `\minmax_engine'.
Successfully finished Verilog frontend.

3. Executing Verilog-2005 frontend: rtl/pe/threshold_engine.v
Parsing Verilog input from `rtl/pe/threshold_engine.v' to AST representation.
Generating RTLIL representation for module `\threshold_engine'.
Successfully finished Verilog frontend.

4. Executing Verilog-2005 frontend: rtl/array/lip_array.v
Parsing Verilog input from `rtl/array/lip_array.v' to AST representation.
Generating RTLIL representation for module `\lip_array'.
Successfully finished Verilog frontend.

5. Executing HIERARCHY pass (managing design hierarchy).

5.1. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \threshold_engine
Used module:         \minmax_engine

5.2. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \threshold_engine
Used module:         \minmax_engine
Removed 0 unused modules.

6. Executing PROC pass (convert processes to netlists).

6.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

6.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 27 switch rules as full_case in process $proc$rtl/pe/minmax_engine.v:30$2 in module minmax_engine.
Marked 1 switch rules as full_case in process $proc$rtl/pe/lip_pe.v:94$1 in module lip_pe.
Removed a total of 0 dead cases.

6.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 1 redundant assignment.
Promoted 3 assignments to connections.

6.4. Executing PROC_INIT pass (extract init attributes).

6.5. Executing PROC_ARST pass (detect async resets in processes).

6.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~28 debug messages>

6.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\lip_array.$proc$rtl/array/lip_array.v:328$24'.
Creating decoders for process `\minmax_engine.$proc$rtl/pe/minmax_engine.v:30$2'.
     1/36: $18\max_val[15:0]
     2/36: $18\min_val[15:0]
     3/36: $17\max_val[15:0]
     4/36: $17\min_val[15:0]
     5/36: $16\max_val[15:0]
     6/36: $16\min_val[15:0]
     7/36: $15\max_val[15:0]
     8/36: $15\min_val[15:0]
     9/36: $14\max_val[15:0]
    10/36: $14\min_val[15:0]
    11/36: $13\max_val[15:0]
    12/36: $13\min_val[15:0]
    13/36: $12\max_val[15:0]
    14/36: $12\min_val[15:0]
    15/36: $11\max_val[15:0]
    16/36: $11\min_val[15:0]
    17/36: $10\max_val[15:0]
    18/36: $10\min_val[15:0]
    19/36: $9\max_val[15:0]
    20/36: $9\min_val[15:0]
    21/36: $8\max_val[15:0]
    22/36: $8\min_val[15:0]
    23/36: $7\max_val[15:0]
    24/36: $7\min_val[15:0]
    25/36: $6\max_val[15:0]
    26/36: $6\min_val[15:0]
    27/36: $5\max_val[15:0]
    28/36: $5\min_val[15:0]
    29/36: $4\max_val[15:0]
    30/36: $4\min_val[15:0]
    31/36: $3\max_val[15:0]
    32/36: $3\min_val[15:0]
    33/36: $2\max_val[15:0]
    34/36: $2\min_val[15:0]
    35/36: $1\max_val[15:0]
    36/36: $1\min_val[15:0]
Creating decoders for process `\lip_pe.$proc$rtl/pe/lip_pe.v:94$1'.
     1/1: $0\out[15:0]

6.8. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\minmax_engine.\min_val' from process `\minmax_engine.$proc$rtl/pe/minmax_engine.v:30$2'.
No latch inferred for signal `\minmax_engine.\max_val' from process `\minmax_engine.$proc$rtl/pe/minmax_engine.v:30$2'.

6.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\lip_array.\frame_out' using process `\lip_array.$proc$rtl/array/lip_array.v:328$24'.
  created $dff cell `$procdff$194' with positive edge clock.
Creating register for signal `\lip_pe.\out' using process `\lip_pe.$proc$rtl/pe/lip_pe.v:94$1'.
  created $dff cell `$procdff$195' with positive edge clock.

6.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

6.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Removing empty process `lip_array.$proc$rtl/array/lip_array.v:328$24'.
Found and cleaned up 27 empty switches in `\minmax_engine.$proc$rtl/pe/minmax_engine.v:30$2'.
Removing empty process `minmax_engine.$proc$rtl/pe/minmax_engine.v:30$2'.
Found and cleaned up 1 empty switch in `\lip_pe.$proc$rtl/pe/lip_pe.v:94$1'.
Removing empty process `lip_pe.$proc$rtl/pe/lip_pe.v:94$1'.
Cleaned up 28 empty switches.

6.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module threshold_engine.
Optimizing module minmax_engine.
Optimizing module lip_pe.
<suppressed ~1 debug messages>

7. Executing OPT pass (performing simple optimizations).

7.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module threshold_engine.
Optimizing module minmax_engine.
Optimizing module lip_pe.

7.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\threshold_engine'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\lip_pe'.
Removed a total of 0 cells.

7.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$179.
    dead port 2/2 on $mux $procmux$173.
    dead port 2/2 on $mux $procmux$161.
    dead port 2/2 on $mux $procmux$155.
    dead port 2/2 on $mux $procmux$143.
    dead port 2/2 on $mux $procmux$137.
    dead port 2/2 on $mux $procmux$125.
    dead port 2/2 on $mux $procmux$119.
    dead port 2/2 on $mux $procmux$107.
    dead port 2/2 on $mux $procmux$101.
    dead port 2/2 on $mux $procmux$89.
    dead port 2/2 on $mux $procmux$83.
    dead port 2/2 on $mux $procmux$71.
    dead port 2/2 on $mux $procmux$65.
    dead port 2/2 on $mux $procmux$53.
    dead port 2/2 on $mux $procmux$47.
    dead port 2/2 on $mux $procmux$35.
    dead port 2/2 on $mux $procmux$29.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 18 multiplexer ports.
<suppressed ~19 debug messages>

7.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \threshold_engine.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \lip_pe.
Performed a total of 0 changes.

7.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\threshold_engine'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\lip_pe'.
Removed a total of 0 cells.

7.6. Executing OPT_DFF pass (perform DFF optimizations).

7.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \threshold_engine..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \lip_pe..
Removed 0 unused cells and 117 unused wires.
<suppressed ~4 debug messages>

7.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

7.9. Rerunning OPT passes. (Maybe there is more to do..)

7.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

7.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

7.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

7.13. Executing OPT_DFF pass (perform DFF optimizations).

7.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

7.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

7.16. Finished OPT passes. (There is nothing left to do.)

8. Executing SYNTH pass.

8.1. Executing HIERARCHY pass (managing design hierarchy).

8.1.1. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \minmax_engine
Used module:         \threshold_engine

8.1.2. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \minmax_engine
Used module:         \threshold_engine
Removed 0 unused modules.

8.2. Executing PROC pass (convert processes to netlists).

8.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

8.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

8.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

8.2.4. Executing PROC_INIT pass (extract init attributes).

8.2.5. Executing PROC_ARST pass (detect async resets in processes).

8.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.

8.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).

8.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

8.2.9. Executing PROC_DFF pass (convert process syncs to FFs).

8.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

8.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

8.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.5. Executing CHECK pass (checking for obvious problems).
Checking module lip_array...
Checking module lip_pe...
Checking module minmax_engine...
Checking module threshold_engine...
Found and reported 0 problems.

8.6. Executing OPT pass (performing simple optimizations).

8.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

8.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

8.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.6.6. Executing OPT_DFF pass (perform DFF optimizations).

8.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.6.9. Finished OPT passes. (There is nothing left to do.)

8.7. Executing FSM pass (extract and optimize FSM).

8.7.1. Executing FSM_DETECT pass (finding FSMs in design).

8.7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

8.7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

8.7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

8.7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

8.7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

8.7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

8.8. Executing OPT pass (performing simple optimizations).

8.8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

8.8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

8.8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.8.6. Executing OPT_DFF pass (perform DFF optimizations).

8.8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.8.9. Finished OPT passes. (There is nothing left to do.)

8.9. Executing WREDUCE pass (reducing word size of cells).
Removed top 1 bits (of 3) from port B of cell lip_pe.$procmux$191_CMP0 ($eq).
Removed top 2 bits (of 3) from port B of cell lip_pe.$procmux$192_CMP0 ($eq).
Removed top 15 bits (of 16) from port B of cell minmax_engine.$gt$rtl/pe/minmax_engine.v:49$4 ($gt).

8.10. Executing PEEPOPT pass (run peephole optimizers).

8.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.12. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module lip_array:
  created 0 $alu and 0 $macc cells.
Extracting $alu and $macc cells in module lip_pe:
  created 0 $alu and 0 $macc cells.
Extracting $alu and $macc cells in module minmax_engine:
  creating $alu model for $gt$rtl/pe/minmax_engine.v:105$12 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:119$14 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:133$16 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:147$18 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:161$20 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:49$4 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:63$6 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:77$8 ($gt): new $alu
  creating $alu model for $gt$rtl/pe/minmax_engine.v:91$10 ($gt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:102$11 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:116$13 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:130$15 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:144$17 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:158$19 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:46$3 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:60$5 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:74$7 ($lt): new $alu
  creating $alu model for $lt$rtl/pe/minmax_engine.v:88$9 ($lt): new $alu
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:88$9: $auto$alumacc.cc:485:replace_alu$214
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:74$7: $auto$alumacc.cc:485:replace_alu$225
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:60$5: $auto$alumacc.cc:485:replace_alu$236
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:46$3: $auto$alumacc.cc:485:replace_alu$241
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:158$19: $auto$alumacc.cc:485:replace_alu$246
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:144$17: $auto$alumacc.cc:485:replace_alu$251
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:130$15: $auto$alumacc.cc:485:replace_alu$256
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:116$13: $auto$alumacc.cc:485:replace_alu$261
  creating $alu cell for $lt$rtl/pe/minmax_engine.v:102$11: $auto$alumacc.cc:485:replace_alu$272
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:91$10: $auto$alumacc.cc:485:replace_alu$283
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:77$8: $auto$alumacc.cc:485:replace_alu$288
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:63$6: $auto$alumacc.cc:485:replace_alu$293
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:49$4: $auto$alumacc.cc:485:replace_alu$304
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:161$20: $auto$alumacc.cc:485:replace_alu$309
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:147$18: $auto$alumacc.cc:485:replace_alu$320
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:133$16: $auto$alumacc.cc:485:replace_alu$331
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:119$14: $auto$alumacc.cc:485:replace_alu$342
  creating $alu cell for $gt$rtl/pe/minmax_engine.v:105$12: $auto$alumacc.cc:485:replace_alu$347
  created 18 $alu and 0 $macc cells.
Extracting $alu and $macc cells in module threshold_engine:
  creating $macc model for $sub$rtl/pe/threshold_engine.v:17$21 ($sub).
  creating $alu model for $macc $sub$rtl/pe/threshold_engine.v:17$21.
  creating $alu model for $gt$rtl/pe/threshold_engine.v:21$23 ($gt): new $alu
  creating $alu model for $lt$rtl/pe/threshold_engine.v:19$22 ($lt): merged with $gt$rtl/pe/threshold_engine.v:21$23.
  creating $alu cell for $gt$rtl/pe/threshold_engine.v:21$23, $lt$rtl/pe/threshold_engine.v:19$22: $auto$alumacc.cc:485:replace_alu$353
  creating $alu cell for $sub$rtl/pe/threshold_engine.v:17$21: $auto$alumacc.cc:485:replace_alu$364
  created 2 $alu and 0 $macc cells.

8.13. Executing SHARE pass (SAT-based resource sharing).

8.14. Executing OPT pass (performing simple optimizations).

8.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
<suppressed ~18 debug messages>
Optimizing module threshold_engine.

8.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

8.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

8.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.14.6. Executing OPT_DFF pass (perform DFF optimizations).

8.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..
Removed 18 unused cells and 38 unused wires.
<suppressed ~20 debug messages>

8.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.14.9. Rerunning OPT passes. (Maybe there is more to do..)

8.14.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

8.14.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

8.14.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.14.13. Executing OPT_DFF pass (perform DFF optimizations).

8.14.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.14.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.14.16. Finished OPT passes. (There is nothing left to do.)

8.15. Executing MEMORY pass.

8.15.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

8.15.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

8.15.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

8.15.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

8.15.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

8.15.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.15.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

8.15.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

8.15.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.15.10. Executing MEMORY_COLLECT pass (generating $mem cells).

8.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.17. Executing OPT pass (performing simple optimizations).

8.17.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.17.3. Executing OPT_DFF pass (perform DFF optimizations).

8.17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.17.5. Finished fast OPT passes.

8.18. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

8.19. Executing OPT pass (performing simple optimizations).

8.19.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.19.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.19.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \lip_array..
  Creating internal representation of mux trees.
  No muxes found in this module.
Running muxtree optimizer on module \lip_pe..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \minmax_engine..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \threshold_engine..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~19 debug messages>

8.19.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \lip_array.
  Optimizing cells in module \lip_pe.
  Optimizing cells in module \minmax_engine.
  Optimizing cells in module \threshold_engine.
Performed a total of 0 changes.

8.19.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.19.6. Executing OPT_SHARE pass.

8.19.7. Executing OPT_DFF pass (perform DFF optimizations).

8.19.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..

8.19.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
Optimizing module threshold_engine.

8.19.10. Finished OPT passes. (There is nothing left to do.)

8.20. Executing TECHMAP pass (map to technology primitives).

8.20.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

8.20.2. Continuing TECHMAP pass.
Using template $paramod$6df0329addda9228fcc2546de2aaf14ad26c98e1\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $not.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $or.
Using extmapper simplemap for cells of type $xor.
Using extmapper simplemap for cells of type $and.
Using template $paramod\_90_lcu\WIDTH=32'00000000000000000000000000010000 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $mux.
Using template $paramod$2af30114e9bd4ccb04dad757b3f0a8f6bf0615b0\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $eq.
Using template $paramod$ede7b58042915c15b5512c92c18754c007fd5a95\_90_pmux for cells of type $pmux.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $dff.
Using extmapper simplemap for cells of type $reduce_or.
No more expansions possible.
<suppressed ~1820 debug messages>

8.21. Executing OPT pass (performing simple optimizations).

8.21.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
<suppressed ~72 debug messages>
Optimizing module minmax_engine.
<suppressed ~499 debug messages>
Optimizing module threshold_engine.
<suppressed ~39 debug messages>

8.21.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
<suppressed ~15 debug messages>
Finding identical cells in module `\minmax_engine'.
<suppressed ~459 debug messages>
Finding identical cells in module `\threshold_engine'.
<suppressed ~33 debug messages>
Removed a total of 169 cells.

8.21.3. Executing OPT_DFF pass (perform DFF optimizations).

8.21.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..
Removed 711 unused cells and 997 unused wires.
<suppressed ~714 debug messages>

8.21.5. Finished fast OPT passes.

8.22. Executing ABC pass (technology mapping using ABC).

8.22.1. Extracting gate netlist of module `\lip_array' to `<abc-temp-dir>/input.blif'..
Extracted 0 gates and 0 wires to a netlist network with 0 inputs and 0 outputs.
Don't call ABC as there is nothing to map.
Removing temp directory.

8.22.2. Extracting gate netlist of module `\lip_pe' to `<abc-temp-dir>/input.blif'..
Extracted 120 gates and 174 wires to a netlist network with 53 inputs and 16 outputs.

8.22.2.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_library <abc-temp-dir>/stdcells.genlib 
ABC: Entered genlib library with 13 gates from file "<abc-temp-dir>/stdcells.genlib".
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif <abc-temp-dir>/output.blif 

8.22.2.2. Re-integrating ABC results.
ABC RESULTS:              NAND cells:        1
ABC RESULTS:                OR cells:       10
ABC RESULTS:               AND cells:        3
ABC RESULTS:             ORNOT cells:       18
ABC RESULTS:            ANDNOT cells:       80
ABC RESULTS:        internal signals:      105
ABC RESULTS:           input signals:       53
ABC RESULTS:          output signals:       16
Removing temp directory.

8.22.3. Extracting gate netlist of module `\minmax_engine' to `<abc-temp-dir>/input.blif'..
Extracted 2046 gates and 2201 wires to a netlist network with 153 inputs and 32 outputs.

8.22.3.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_library <abc-temp-dir>/stdcells.genlib 
ABC: Entered genlib library with 13 gates from file "<abc-temp-dir>/stdcells.genlib".
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif <abc-temp-dir>/output.blif 

8.22.3.2. Re-integrating ABC results.
ABC RESULTS:               NOR cells:        1
ABC RESULTS:               AND cells:        1
ABC RESULTS:             ORNOT cells:       80
ABC RESULTS:              NAND cells:       63
ABC RESULTS:                OR cells:      290
ABC RESULTS:               XOR cells:      248
ABC RESULTS:            ANDNOT cells:      611
ABC RESULTS:               NOT cells:      180
ABC RESULTS:               MUX cells:      522
ABC RESULTS:        internal signals:     2016
ABC RESULTS:           input signals:      153
ABC RESULTS:          output signals:       32
Removing temp directory.

8.22.4. Extracting gate netlist of module `\threshold_engine' to `<abc-temp-dir>/input.blif'..
Extracted 211 gates and 259 wires to a netlist network with 48 inputs and 2 outputs.

8.22.4.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_library <abc-temp-dir>/stdcells.genlib 
ABC: Entered genlib library with 13 gates from file "<abc-temp-dir>/stdcells.genlib".
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif <abc-temp-dir>/output.blif 

8.22.4.2. Re-integrating ABC results.
ABC RESULTS:                OR cells:        4
ABC RESULTS:               NOT cells:        7
ABC RESULTS:              XNOR cells:       14
ABC RESULTS:               XOR cells:       33
ABC RESULTS:               NOR cells:        8
ABC RESULTS:               AND cells:        1
ABC RESULTS:              NAND cells:       15
ABC RESULTS:             ORNOT cells:       19
ABC RESULTS:            ANDNOT cells:       82
ABC RESULTS:        internal signals:      209
ABC RESULTS:           input signals:       48
ABC RESULTS:          output signals:        2
Removing temp directory.

8.23. Executing OPT pass (performing simple optimizations).

8.23.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module lip_array.
Optimizing module lip_pe.
Optimizing module minmax_engine.
<suppressed ~261 debug messages>
Optimizing module threshold_engine.

8.23.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\lip_array'.
Finding identical cells in module `\lip_pe'.
Finding identical cells in module `\minmax_engine'.
Finding identical cells in module `\threshold_engine'.
Removed a total of 0 cells.

8.23.3. Executing OPT_DFF pass (perform DFF optimizations).

8.23.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \lip_array..
Finding unused cells or wires in module \lip_pe..
Finding unused cells or wires in module \minmax_engine..
Finding unused cells or wires in module \threshold_engine..
Removed 8 unused cells and 1096 unused wires.
<suppressed ~12 debug messages>

8.23.5. Finished fast OPT passes.

8.24. Executing HIERARCHY pass (managing design hierarchy).

8.24.1. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \minmax_engine
Used module:         \threshold_engine

8.24.2. Analyzing design hierarchy..
Top module:  \lip_array
Used module:     \lip_pe
Used module:         \minmax_engine
Used module:         \threshold_engine
Removed 0 unused modules.

8.25. Printing statistics.

=== lip_array ===

   Number of wires:                583
   Number of wire bits:          12317
   Number of public wires:         583
   Number of public wire bits:   12317
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1088
     $_DFF_P_                     1024
     lip_pe                         64

=== lip_pe ===

   Number of wires:                115
   Number of wire bits:            335
   Number of public wires:          18
   Number of public wire bits:     223
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                130
     $_ANDNOT_                      80
     $_AND_                          3
     $_DFF_P_                       16
     $_NAND_                         1
     $_ORNOT_                       18
     $_OR_                          10
     minmax_engine                   1
     threshold_engine                1

=== minmax_engine ===

   Number of wires:               1968
   Number of wire bits:           2141
   Number of public wires:          12
   Number of public wire bits:     185
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1988
     $_ANDNOT_                     611
     $_AND_                          1
     $_MUX_                        522
     $_NAND_                        63
     $_NOR_                          1
     $_NOT_                        172
     $_ORNOT_                       80
     $_OR_                         290
     $_XOR_                        248

=== threshold_engine ===

   Number of wires:                186
   Number of wire bits:            231
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                183
     $_ANDNOT_                      82
     $_AND_                          1
     $_NAND_                        15
     $_NOR_                          8
     $_NOT_                          7
     $_ORNOT_                       19
     $_OR_                           4
     $_XNOR_                        14
     $_XOR_                         33

=== design hierarchy ===

   lip_array                         1
     lip_pe                         64
       minmax_engine                 1
       threshold_engine              1

   Number of wires:             145799
   Number of wire bits:         185565
   Number of public wires:        2823
   Number of public wire bits:   41629
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             148160
     $_ANDNOT_                   49472
     $_AND_                        320
     $_DFF_P_                     2048
     $_MUX_                      33408
     $_NAND_                      5056
     $_NOR_                        576
     $_NOT_                      11456
     $_ORNOT_                     7488
     $_OR_                       19456
     $_XNOR_                       896
     $_XOR_                      17984

8.26. Executing CHECK pass (checking for obvious problems).
Checking module lip_array...
Checking module lip_pe...
Checking module minmax_engine...
Checking module threshold_engine...
Found and reported 0 problems.

9. Printing statistics.

=== lip_array ===

   Number of wires:                583
   Number of wire bits:          12317
   Number of public wires:         583
   Number of public wire bits:   12317
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1088
     $_DFF_P_                     1024
     lip_pe                         64

=== lip_pe ===

   Number of wires:                115
   Number of wire bits:            335
   Number of public wires:          18
   Number of public wire bits:     223
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                130
     $_ANDNOT_                      80
     $_AND_                          3
     $_DFF_P_                       16
     $_NAND_                         1
     $_ORNOT_                       18
     $_OR_                          10
     minmax_engine                   1
     threshold_engine                1

=== minmax_engine ===

   Number of wires:               1968
   Number of wire bits:           2141
   Number of public wires:          12
   Number of public wire bits:     185
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1988
     $_ANDNOT_                     611
     $_AND_                          1
     $_MUX_                        522
     $_NAND_                        63
     $_NOR_                          1
     $_NOT_                        172
     $_ORNOT_                       80
     $_OR_                         290
     $_XOR_                        248

=== threshold_engine ===

   Number of wires:                186
   Number of wire bits:            231
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                183
     $_ANDNOT_                      82
     $_AND_                          1
     $_NAND_                        15
     $_NOR_                          8
     $_NOT_                          7
     $_ORNOT_                       19
     $_OR_                           4
     $_XNOR_                        14
     $_XOR_                         33

=== design hierarchy ===

   lip_array                         1
     lip_pe                         64
       minmax_engine                 1
       threshold_engine              1

   Number of wires:             145799
   Number of wire bits:         185565
   Number of public wires:        2823
   Number of public wire bits:   41629
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:             148160
     $_ANDNOT_                   49472
     $_AND_                        320
     $_DFF_P_                     2048
     $_MUX_                      33408
     $_NAND_                      5056
     $_NOR_                        576
     $_NOT_                      11456
     $_ORNOT_                     7488
     $_OR_                       19456
     $_XNOR_                       896
     $_XOR_                      17984

End of script. Logfile hash: 099d41e93d, CPU: user 1.36s system 0.05s, MEM: 32.32 MB peak
Yosys 0.33 (git sha1 2584903a060)
Time spent: 23% 17x opt_clean (0 sec), 18% 20x opt_expr (0 sec), ...
